<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="banner">
            <h1 class="banner_title">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry
            </h1>
            <img src="images/banner.jpg" />
        </div>
        <div class="features">
            <div class="features_whoweare">
                <h3 class="features_title">Who we are</h3>
                <ul>
                    <li>It is a long established fact that a reader will be distracted</li>
                    <li>The readable content of a page when looking at its layout</li>
                    <li>The point of using Lorem Ipsum</li>
                    <li>As opposed to using 'Content here, content here'.</li>
                </ul>
            </div>
            <div class="features_whatwedo">
                <h3 class="features_title">What we do</h3>
                <ul>
                    <li>Many desktop publishing packages and web page</li>
                    <li>There are many variations of passages of Lorem Ipsum available, but the majority have </li>
                    <li>Various versions have evolved over the years, sometimes by accident</li>
                </ul>
            </div>
            <div class="features_technology">
                <h3 class="features_title">Technology</h3>
                <ul>
                    <li>The point of using Lorem Ipsum</li>
                    <li>As opposed to using 'Content here, content here'</li>
                    <li>Contrary to popular belief, Lorem Ipsum is not simply random text</li>
                    <li>A Latin professor at Hampden-Sydney College in Virginia</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="footer_comment">
                <div>
                    <h2 class="footer_comment_title">Write<br />comment</h2>
                </div>
                <form class="footer_form">
                    <input placeholder="Title" type="text">
                    <textarea placeholder="Your comment"></textarea>
                    <button>Send</button>
                </form>
            </div>
            <div class="footer_copy">
                <div>
                    <a href="mailto:mail@mailtest.com">mail@mailtest.com</a> <br />
                    <a href="tel:+30-6977664062">+30-6977664062</a>
                </div>
                <div class="footer_copy_text">
                    Copyright © 2019 Test All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</body>

</html>